'RandomForest', 'Accuracy Equality Difference', 0.06507814366182807, 
'RandomForest', 'Equal Opportunity Difference', -0.02769882521358813, 
'RandomForest', 'Predictive Equality Difference', -0.03499994821638139,
'RandomForest', 'Positive Predictive Parity Difference', -0.05171040299906282, 
'RandomForest', 'Negative Predictive Parity Difference', 0.06383510028884476,
'RandomForest', 'Statistical Parity Difference', -0.09656637170138198, 
'DecisionTree', 'Accuracy Equality Difference', 0.0706675087800045,
'DecisionTree', 'Equal Opportunity Difference', 0.02872046908226833, 
'DecisionTree', 'Predictive Equality Difference', -0.03419724761890745, 
'DecisionTree', 'Positive Predictive Parity Difference', -0.09981347986086608,
'DecisionTree', 'Negative Predictive Parity Difference', 0.07916988776410272
'DecisionTree', 'Statistical Parity Difference', -0.07936918209248525,
'GaussianNB', 'Accuracy Equality Difference', 0.1040275776607017,
'GaussianNB', 'Equal Opportunity Difference', 0.008911814031685561,
'GaussianNB', 'Predictive Equality Difference', -0.031047822444328525,
'GaussianNB', 'Positive Predictive Parity Difference', 0.04492753623188406,
'GaussianNB', 'Negative Predictive Parity Difference', 0.10040362986544982,
'GaussianNB', 'Statistical Parity Difference', -0.05763879429449883,
'LogisticRegression', 'Accuracy Equality Difference', 0.08357798615335543,
'LogisticRegression', 'Equal Opportunity Difference', -0.0785604600934669,
'LogisticRegression', 'Predictive Equality Difference', -0.04048650437135505,
'LogisticRegression', 'Positive Predictive Parity Difference', 0.028065072182719253,
'LogisticRegression', 'Negative Predictive Parity Difference', 0.07602499943494567,
'LogisticRegression', 'Statistical Parity Difference', -0.09200130519106751,
'KNeighbors', 'Accuracy Equality Difference', 0.06397777001281224,
'KNeighbors', 'Equal Opportunity Difference', -0.09793215951793388,
'KNeighbors', 'Predictive Equality Difference', -0.04503408724831118,
'KNeighbors', 'Positive Predictive Parity Difference', -0.08543463646411353,
'KNeighbors', 'Negative Predictive Parity Difference', 0.058268553387992306,
'KNeighbors', 'Statistical Parity Difference', -0.11013557855527081,
'MLP', 'Accuracy Equality Difference', 0.055887446729844914,
'MLP', 'Equal Opportunity Difference', -0.009396626702566357,
'MLP', 'Predictive Equality Difference', -0.0146804923477439,
'MLP', 'Positive Predictive Parity Difference', -0.11927642736009048,
'MLP', 'Negative Predictive Parity Difference', 0.06944228477932957,
'MLP', 'Statistical Parity Difference', -0.0734449880860422